[nosetests]
match = ^test
nocapture = 1
cover-package = secner
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = secner/locale
domain = sec-ner
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = secner/locale/sec-ner.pot
width = 80

[init_catalog]
domain = sec-ner
input_file = secner/locale/sec-ner.pot
output_dir = secner/locale

[update_catalog]
domain = sec-ner
input_file = secner/locale/sec-ner.pot
output_dir = secner/locale
previous = true
